localtime = true;
devices: (
  {
      type = "rtlsdr";
      index = 0;
      gain = 49;
      centerfreq: "155.5425M";
      channels: (
        {
            freq = "155.5425M";
            modulation = "nfm";
            highpass = 130;
            lowpass = 1500;
            outputs: (
            {
                type = "file";
                directory = "/output";
                filename_template = "D";
                continuous = false;
                split_on_transmission = true;
                include_freq = false;
                append = false;
                dated_subdirectories = true;
              }
            )
          }
      )
    }
)

